In [1]:
import numpy as np
import pandas as pd
from sklearn.neural_network import MLPClassifier
import sklearn

In [2]:
df = pd.read_csv("irisyaya.csv",sep = ";")

In [3]:
df

     P_l  P_W  S_L  S_W  Output1  Output2  Output3      Output4
0    5.1  3.5  1.4  0.2        1        0        0  Iris-setosa
1    4.9  3.0  1.4  0.2        1        0        0  Iris-setosa
2    4.7  3.2  1.3  0.2        1        0        0  Iris-setosa
3    4.6  3.1  1.5  0.2        1        0        0  Iris-setosa
4    5.0  3.6  1.4  0.2        1        0        0  Iris-setosa
..   ...  ...  ...  ...      ...      ...      ...          ...
145  6.7  3.0  5.2  2.3        0        0        1  s-virginica
146  6.3  2.5  5.0  1.9        0        0        1  s-virginica
147  6.5  3.0  5.2  2.0        0        0        1  s-virginica
148  6.2  3.4  5.4  2.3        0        0        1  s-virginica
149  5.9  3.0  5.1  1.8        0        0        1  s-virginica

[150 rows x 8 columns]

In [4]:
df[['P_l','P_W','S_L','S_W']]

     P_l  P_W  S_L  S_W
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [5]:
df[['Output1','Output2','Output3']]

     Output1  Output2  Output3
0          1        0        0
1          1        0        0
2          1        0        0
3          1        0        0
4          1        0        0
..       ...      ...      ...
145        0        0        1
146        0        0        1
147        0        0        1
148        0        0        1
149        0        0        1

[150 rows x 3 columns]

In [6]:
from sklearn.preprocessing import MinMaxScaler

In [7]:
df['P_l']=(df['P_l']- min(df['P_l']))/(max(df['P_l'])-min(df['P_l']))

In [8]:
df

          P_l  P_W  S_L  S_W  Output1  Output2  Output3      Output4
0    0.222222  3.5  1.4  0.2        1        0        0  Iris-setosa
1    0.166667  3.0  1.4  0.2        1        0        0  Iris-setosa
2    0.111111  3.2  1.3  0.2        1        0        0  Iris-setosa
3    0.083333  3.1  1.5  0.2        1        0        0  Iris-setosa
4    0.194444  3.6  1.4  0.2        1        0        0  Iris-setosa
..        ...  ...  ...  ...      ...      ...      ...          ...
145  0.666667  3.0  5.2  2.3        0        0        1  s-virginica
146  0.555556  2.5  5.0  1.9        0        0        1  s-virginica
147  0.611111  3.0  5.2  2.0        0        0        1  s-virginica
148  0.527778  3.4  5.4  2.3        0        0        1  s-virginica
149  0.444444  3.0  5.1  1.8        0        0        1  s-virginica

[150 rows x 8 columns]

In [9]:
for i in ['P_W','S_L','S_W']:
   df[i] = (df[i]- min(df[i]))/(max(df[i])-min(df[i]))

In [10]:
df

,P_l,P_W,S_L,S_W,Output1,Output2,Output3,Output4
0,0.222222,0.625000,0.067797,0.041667,1,0,0,Iris-setosa
1,0.166667,0.416667,0.067797,0.041667,1,0,0,Iris-setosa
2,0.111111,0.500000,0.050847,0.041667,1,0,0,Iris-setosa
3,0.083333,0.458333,0.084746,0.041667,1,0,0,Iris-setosa
4,0.194444,0.666667,0.067797,0.041667,1,0,0,Iris-setosa
...,...,...,...,...,...,...,...,...
145,0.666667,0.416667,0.711864,0.916667,0,0,1,s-virginica
146,0.555556,0.208333,0.677966,0.750000,0,0,1,s-virginica
147,0.611111,0.416667,0.711864,0.791667,0,0,1,s-virginica
148,0.527778,0.583333,0.745763,0.916667,0,0,1,s-virginica
149,0.444444,0.416667,0.694915,0.708333,0,0,1,s-virginica

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    df[['P_l','P_W','S_L','S_W']], df[['Output1','Output2','Output3']], random_state=42, test_size = 0.3)

In [12]:
X_train

          P_l       P_W       S_L       S_W
81   0.333333  0.166667  0.457627  0.375000
133  0.555556  0.333333  0.694915  0.583333
137  0.583333  0.458333  0.762712  0.708333
75   0.638889  0.416667  0.576271  0.541667
109  0.805556  0.666667  0.864407  1.000000
..        ...       ...       ...       ...
71   0.500000  0.333333  0.508475  0.500000
106  0.166667  0.208333  0.593220  0.666667
14   0.416667  0.833333  0.033898  0.041667
92   0.416667  0.250000  0.508475  0.458333
102  0.777778  0.416667  0.830508  0.833333

[105 rows x 4 columns]

In [13]:
y_test

     Output1  Output2  Output3
73         0        1        0
18         1        0        0
118        0        0        1
78         0        1        0
76         0        1        0
31         1        0        0
64         0        1        0
141        0        0        1
68         0        1        0
82         0        1        0
110        0        0        1
12         1        0        0
36         1        0        0
9          1        0        0
19         1        0        0
56         0        1        0
104        0        0        1
69         0        1        0
55         0        1        0
132        0        0        1
29         1        0        0
127        0        0        1
26         1        0        0
128        0        0        1
131        0        0        1
145        0        0        1
108        0        0        1
143        0        0        1
45         1        0        0
30         1        0        0
22         1        0        0
15         1        0        0
65         0        1        0
11         1        0        0
42         1        0        0
146        0        0        1
51         0        1        0
27         1        0        0
4          1        0        0
32         1        0        0
142        0        0        1
85         0        1        0
86         0        1        0
16         1        0        0
10         1        0        0

In [14]:
print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)

X_train shape: (105, 4)
y_train shape: (105, 3)

In [15]:
df.sample(df.shape[0])

,P_l,P_W,S_L,S_W,Output1,Output2,Output3,Output4
25,0.194444,0.416667,0.101695,0.041667,1,0,0,Iris-setosa
144,0.666667,0.541667,0.796610,1.000000,0,0,1,s-virginica
106,0.166667,0.208333,0.593220,0.666667,0,0,1,s-virginica
121,0.361111,0.333333,0.661017,0.791667,0,0,1,s-virginica
18,0.388889,0.750000,0.118644,0.083333,1,0,0,Iris-setosa
...,...,...,...,...,...,...,...,...
75,0.638889,0.416667,0.576271,0.541667,0,1,0,iris-versicolor
98,0.222222,0.208333,0.338983,0.416667,0,1,0,iris-versicolor
45,0.138889,0.416667,0.067797,0.083333,1,0,0,Iris-setosa
50,0.750000,0.500000,0.627119,0.541667,0,1,0,iris-versicolor
102,0.777778,0.416667,0.830508,0.833333,0,0,1,s-virginica

In [19]:
mlp = MLPClassifier(hidden_layer_sizes=(10,),solver='adam',learning_rate_init= 0.1, max_iter=500, activation = "logistic", alpha = 0.001, momentum = 0.1)

In [20]:
mlp.fit(X_train, y_train)

MLPClassifier(activation='logistic', alpha=0.001, hidden_layer_sizes=(10,),
              learning_rate_init=0.1, max_iter=500, momentum=0.1)

In [21]:
mlp.score(X_test,y_test)

1.0